{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:192e6f15aa7d6544aa0c231e6f304acd",
        "GUID:67dfe7acb7556b54aabc705bcd46d40c",
        "GUID:6164df85cbece804c8cdafdc5dcb57d1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}